<head><version>2.61.1</version></head>
<Axis_Internet_Camera>
  <auto_back_light>TRUE</auto_back_light>
  <auto_exposure>FALSE</auto_exposure>
  <auto_white_balance>FALSE</auto_white_balance>
  <brightness_value>50</brightness_value>
  <color_level_value>50</color_level_value>
  <compression_index>5</compression_index>
  <contrast_value>50</contrast_value>
  <exposure_value>50</exposure_value>
  <ip_address>10.18.15.11</ip_address>
  <is_active>FALSE</is_active>
  <password>FRC</password>
  <port>80</port>
  <resolution>2</resolution>
  <sharpness_value>50</sharpness_value>
  <username>FRC</username>
</Axis_Internet_Camera>
<HLS_Channel>
  <channel>1</channel>
</HLS_Channel>
<Threshold>
  <end>255</end>
  <hysteresis>0</hysteresis>
  <start>204</start>
</Threshold>
<Blob_Size>
  <limit>1024</limit>
  <mask>FALSE</mask>
  <max_area>0</max_area>
  <min_area>102</min_area>
  <threshold>5</threshold>
  <treat_as_color_image>FALSE</treat_as_color_image>
</Blob_Size>
<Shape_Match>
  <absent_after_frames>0</absent_after_frames>
  <base_folder>.</base_folder>
  <color_index>2</color_index>
  <create_shape_array>FALSE</create_shape_array>
  <display_box>TRUE</display_box>
  <display_confidence>TRUE</display_confidence>
  <display_coord>FALSE</display_coord>
  <display_filename>FALSE</display_filename>
  <display_orientation>FALSE</display_orientation>
  <display_result>-1</display_result>
  <display_size>FALSE</display_size>
  <font_size_index>-1</font_size_index>
  <high_resolution_orientation>FALSE</high_resolution_orientation>
  <is_mirrored_invariant>TRUE</is_mirrored_invariant>
  <is_rotational_invariant>FALSE</is_rotational_invariant>
  <max_angle>360</max_angle>
  <max_confidence>100</max_confidence>
  <max_size>1000</max_size>
  <min_angle>0</min_angle>
  <min_confidence>70</min_confidence>
  <min_size>10</min_size>
  <monitor_folder>TRUE</monitor_folder>
  <overlay_image>Current</overlay_image>
  <present_after_frames>0</present_after_frames>
  <select_top_blobs>1024</select_top_blobs>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <sort_array_on_y>FALSE</sort_array_on_y>
</Shape_Match>
